In [21]:
import pandas as pd
import numpy as np
import os

In [29]:
df = pd.read_csv('/Users/bonnie/Downloads/Data_Extract_FromWorld Development Indicators.csv')

In [30]:
df.rename(columns={' ': 'Country'}, inplace=True)

In [31]:
df.drop(columns='Unnamed: 3', inplace=True)

In [32]:
df.head(20)

,Country,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,"9,747,886,187.4","10,109,297,047.5","12,416,152,732.1","15,856,668,555.8","17,805,098,206.3","19,907,329,777.6","20,146,416,757.6","20,497,128,555.7","19,134,221,644.7"
1,Albania,"11,116,937,869.9","13,258,506,375.5","12,335,540,656.1","12,086,545,641.3","12,973,755,874.5","12,246,499,748.0","12,796,985,886.1","13,296,322,588.2","11,470,171,827.0"
2,Algeria,"142,482,739,809.8","180,383,848,331.1","150,317,292,079.4","177,785,053,939.5","218,331,946,925.3","227,143,746,075.9","229,701,430,292.2","238,942,664,192.6","187,493,855,609.3"
3,American Samoa,"518,000,000.0","560,000,000.0","675,000,000.0","573,000,000.0","570,000,000.0","640,000,000.0","638,000,000.0","643,000,000.0","673,000,000.0"
4,Andorra,"3,957,625,367.2","4,102,319,399.0","3,688,976,340.8","3,449,925,738.9","3,629,133,574.3","3,188,652,765.4","3,193,512,950.0","3,271,685,596.7","2,789,881,258.5"
5,Angola,"65,266,415,494.3","88,538,665,084.9","70,307,196,181.7","83,799,474,069.7","111,789,747,670.6","128,052,915,766.3","132,339,109,040.2","135,966,802,586.7","90,496,420,506.6"
6,Antigua and Barbuda,"1,487,381,481.5","1,557,640,740.7","1,386,518,518.5","1,298,348,148.1","1,287,359,259.3","1,364,729,629.6","1,325,496,296.3","1,378,707,407.4","1,437,485,185.2"
7,Argentina,"287,530,508,430.6","361,558,037,110.4","332,976,484,577.6","423,627,422,092.5","530,158,122,010.4","545,982,375,701.1","552,025,140,252.2","526,319,673,731.6","594,749,285,413.2"
8,Armenia,"9,206,301,269.8","11,662,040,713.9","8,647,937,081.3","9,260,285,755.6","10,142,111,824.6","10,619,320,682.9","11,121,464,437.0","11,609,513,246.8","10,553,337,518.4"
9,Aruba,"2,677,641,340.8","2,843,024,581.0","2,553,793,296.1","2,453,597,206.7","2,637,859,217.9","2,615,208,379.9","2,727,849,720.7","2,790,849,720.7","2,962,907,262.6"
10,Australia,"855,007,458,585.2","1,056,112,427,190.4","928,762,122,698.1","1,148,838,233,480.7","1,398,610,616,773.0","1,547,532,281,116.4","1,577,123,329,410.9","1,468,265,356,427.8","1,351,296,372,254.3"
11,Austria,"386,760,177,589.5","429,234,399,096.2","399,290,118,782.4","389,827,789,217.6","428,954,737,064.1","406,750,487,603.6","426,580,502,769.4","438,556,021,078.0","379,546,097,300.6"
12,Azerbaijan,"33,049,419,431.2","48,851,293,785.4","44,292,427,184.9","52,909,294,791.9","65,952,796,427.9","69,679,944,504.2","74,160,560,123.7","75,239,785,452.1","53,076,235,354.7"
13,"Bahamas, The","10,618,340,000.0","10,526,000,000.0","9,981,960,000.0","10,095,760,000.0","10,070,450,000.0","10,720,400,000.0","10,475,300,000.0","11,139,100,000.0","11,837,600,000.0"
14,Bahrain,"21,730,000,000.0","25,710,904,255.3","22,938,218,085.1","26,805,984,042.6","29,914,680,851.1","31,963,404,255.3","33,823,324,468.1","34,772,526,595.7","32,523,297,872.3"
15,Bangladesh,"79,611,644,974.6","91,636,997,371.0","102,475,158,191.0","115,275,540,051.3","128,607,482,310.4","133,310,747,603.5","149,998,957,434.2","172,886,611,653.8","195,146,608,978.1"
16,Barbados,"4,675,767,950.0","4,790,410,400.0","4,466,809,600.0","5,191,188,500.0","5,342,183,800.0","5,271,257,500.0","5,361,158,350.0","5,365,976,700.0","5,288,057,750.0"
17,Belarus,"45,275,711,995.8","60,752,106,347.1","50,873,167,326.0","57,231,904,542.9","61,762,382,327.9","65,685,890,438.9","75,527,558,966.4","78,813,069,121.0","56,454,769,844.8"
18,Belgium,"470,922,156,309.5","517,328,087,920.1","485,014,525,992.5","481,556,503,720.0","527,196,649,048.6","498,414,364,945.0","524,097,026,598.6","537,987,419,164.4","461,044,767,544.5"
19,Belize,"1,707,100,000.0","1,738,900,000.0","1,688,500,000.0","1,745,700,000.0","1,827,050,000.0","1,909,400,000.0","2,032,750,000.0","2,138,250,000.0","2,193,050,000.0"

In [33]:
df.isnull().sum()

Country    0
2007       1
2008       1
2009       1
2010       1
2011       1
2012       1
2013       1
2014       1
2015       1
dtype: int64

In [35]:
df_dropped_rows = df.dropna()
df_dropped_rows

,Country,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,"9,747,886,187.4","10,109,297,047.5","12,416,152,732.1","15,856,668,555.8","17,805,098,206.3","19,907,329,777.6","20,146,416,757.6","20,497,128,555.7","19,134,221,644.7"
1,Albania,"11,116,937,869.9","13,258,506,375.5","12,335,540,656.1","12,086,545,641.3","12,973,755,874.5","12,246,499,748.0","12,796,985,886.1","13,296,322,588.2","11,470,171,827.0"
2,Algeria,"142,482,739,809.8","180,383,848,331.1","150,317,292,079.4","177,785,053,939.5","218,331,946,925.3","227,143,746,075.9","229,701,430,292.2","238,942,664,192.6","187,493,855,609.3"
3,American Samoa,"518,000,000.0","560,000,000.0","675,000,000.0","573,000,000.0","570,000,000.0","640,000,000.0","638,000,000.0","643,000,000.0","673,000,000.0"
4,Andorra,"3,957,625,367.2","4,102,319,399.0","3,688,976,340.8","3,449,925,738.9","3,629,133,574.3","3,188,652,765.4","3,193,512,950.0","3,271,685,596.7","2,789,881,258.5"
...,...,...,...,...,...,...,...,...,...,...
261,Sub-Saharan Africa,"1,136,393,300,622.6","1,288,561,561,102.0","1,230,959,378,749.8","1,455,689,721,145.8","1,636,626,485,590.7","1,701,125,321,406.3","1,806,643,863,647.0","1,882,677,435,511.0","1,676,330,914,192.2"
262,Sub-Saharan Africa (excluding high income),"1,115,654,612,682.9","1,260,515,051,072.5","1,197,671,088,013.3","1,424,774,314,269.1","1,603,614,803,794.1","1,656,725,192,153.0","1,757,662,426,634.6","1,825,677,629,407.4","1,610,309,182,289.4"
263,Sub-Saharan Africa (IDA & IBRD countries),"1,136,393,300,622.6","1,288,561,561,102.0","1,230,959,378,749.8","1,455,689,721,145.8","1,636,626,485,590.7","1,701,125,321,406.3","1,806,643,863,647.0","1,882,677,435,511.0","1,676,330,914,192.2"
264,Upper middle income,"10,001,727,397,028.3","12,099,999,897,694.4","12,021,421,319,052.4","14,691,157,205,503.4","17,568,766,000,348.1","18,760,474,208,603.3","19,955,887,120,605.9","20,731,566,852,443.6","19,984,582,514,291.7"
265,World,"58,448,614,438,455.8","64,232,292,784,905.6","60,909,219,885,221.0","66,722,149,003,894.3","74,213,035,604,821.0","75,866,007,009,764.4","78,070,094,837,109.7","80,247,427,618,833.9","75,723,635,302,571.9"

In [38]:
df_dropped_rows.isnull().sum()

Country    0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
dtype: int64

In [39]:
duplicated_rows = df[df.duplicated(keep=False)]
duplicated_rows.head()

Empty DataFrame
Columns: [Country, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]
Index: []

In [47]:
df_dropped_rows = df.copy()
# Define the columns to clean and convert
cols_to_clean = [str(year) for year in range(2007, 2016)]

# First, handle the string '..' by replacing it with a NaN value
df_dropped_rows.replace('..', np.nan, inplace=True)

# Remove commas and convert the specified columns to numeric type
for col in cols_to_clean:
    df_dropped_rows[col] = df_dropped_rows[col].str.replace(',', '', regex=False).astype(float)

In [48]:
df_dropped_rows.dtypes

Country     object
2007       float64
2008       float64
2009       float64
2010       float64
2011       float64
2012       float64
2013       float64
2014       float64
2015       float64
dtype: object

In [50]:
# addressing mixed-type data in a column

for col in df_dropped_rows.columns.tolist():
    # Get the type of each element in the column
    types_in_column = df_dropped_rows[col].map(type)
    
    # Get the type of the first element in the column
    # We use type() directly on the element, not .apply(type)
    type_of_first_element = type(df_dropped_rows[col].iloc[0])
    
    # Check if any element's type is different from the first element's type
    weird = (types_in_column != type_of_first_element).any()
    
    if weird:
        print(f"Column '{col}' contains mixed data types.")

print("Finished checking for mixed data types.")

Column '2007' contains mixed data types.
Column '2008' contains mixed data types.
Column '2009' contains mixed data types.
Column '2010' contains mixed data types.
Column '2011' contains mixed data types.
Column '2012' contains mixed data types.
Column '2013' contains mixed data types.
Column '2014' contains mixed data types.
Column '2015' contains mixed data types.
Finished checking for mixed data types.

In [52]:
# Identify the columns that should be numeric (your year columns)
numeric_cols = [str(year) for year in range(2007, 2016)]

# Apply pd.to_numeric with errors='coerce' to each of these columns
for col in numeric_cols:
    df_dropped_rows[col] = pd.to_numeric(df_dropped_rows[col], errors='coerce')

print("Data types after coercing to numeric:")
print(df_dropped_rows.dtypes)

print("\nFirst few rows after coercing (check for NaNs):")
print(df_dropped_rows.head().to_markdown(index=False, numalign='left', stralign='left'))

print("\nNumber of NaN values per numeric column after coercing:")
print(df_dropped_rows[numeric_cols].isnull().sum())

Data types after coercing to numeric:
Country     object
2007       float64
2008       float64
2009       float64
2010       float64
2011       float64
2012       float64
2013       float64
2014       float64
2015       float64
dtype: object

First few rows after coercing (check for NaNs):
| Country        | 2007        | 2008        | 2009        | 2010        | 2011        | 2012        | 2013        | 2014        | 2015        |
|:---------------|:------------|:------------|:------------|:------------|:------------|:------------|:------------|:------------|:------------|
| Afghanistan    | 9.74789e+09 | 1.01093e+10 | 1.24162e+10 | 1.58567e+10 | 1.78051e+10 | 1.99073e+10 | 2.01464e+10 | 2.04971e+10 | 1.91342e+10 |
| Albania        | 1.11169e+10 | 1.32585e+10 | 1.23355e+10 | 1.20865e+10 | 1.29738e+10 | 1.22465e+10 | 1.2797e+10  | 1.32963e+10 | 1.14702e+10 |
| Algeria        | 1.42483e+11 | 1.80384e+11 | 1.50317e+11 | 1.77785e+11 | 2.18332e+11 | 2.27144e+11 | 2.29701e+11 | 2.38943e+11 | 1.87494e+11 |
| American Samoa | 5.18e+08    | 5.6e+08     | 6.75e+08    | 5.73e+08    | 5.7e+08     | 6.4e+08     | 6.38e+08    | 6.43e+08    | 6.73e+08    |
| Andorra        | 3.95763e+09 | 4.10232e+09 | 3.68898e+09 | 3.44993e+09 | 3.62913e+09 | 3.18865e+09 | 3.19351e+09 | 3.27169e+09 | 2.78988e+09 |

Number of NaN values per numeric column after coercing:
2007    9
2008    8
2009    6
2010    6
2011    5
2012    7
2013    7
2014    6
2015    8
dtype: int64

In [56]:
rows_with_nan = df_dropped_rows[df_dropped_rows.isnull().any(axis=1)]

print(f"Number of rows containing NaN values: {rows_with_nan.shape[0]}\n")
print("Rows with NaN values:")
print(rows_with_nan.to_markdown(index=False, numalign='left', stralign='left'))

Number of rows containing NaN values: 12

Rows with NaN values:
| Country                                    | 2007        | 2008        | 2009        | 2010        | 2011        | 2012        | 2013        | 2014        | 2015        |
|:-------------------------------------------|:------------|:------------|:------------|:------------|:------------|:------------|:------------|:------------|:------------|
| British Virgin Islands                     | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         |
| Channel Islands                            | 1.15146e+10 | nan         | 9.10076e+09 | 8.90207e+09 | 9.64931e+09 | 9.45534e+09 | 9.59416e+09 | 1.05285e+10 | 1.011e+10   |
| Eritrea                                    | 1.31797e+09 | 1.38019e+09 | 1.8567e+09  | 1.58952e+09 | 2.065e+09   | nan         | nan         | nan         | nan         |
| Gibraltar                                  | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         |
| Korea, Dem. People's Rep.                  | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         |
| Kosovo                                     | nan         | 5.18178e+09 | 5.01589e+09 | 5.34395e+09 | 6.34161e+09 | 6.16348e+09 | 6.73533e+09 | 7.07439e+09 | 6.29585e+09 |
| Sint Maarten (Dutch part)                  | nan         | nan         | 8.54972e+08 | 8.92291e+08 | 9.36089e+08 | 9.85866e+08 | 1.02291e+09 | 1.36181e+09 | 1.41789e+09 |
| South Sudan                                | nan         | 1.45863e+10 | 1.22313e+10 | 1.46021e+10 | 1.49073e+10 | 1.19315e+10 | 1.84265e+10 | 1.39622e+10 | 1.19978e+10 |
| St. Martin (French part)                   | nan         | nan         | nan         | nan         | 7.75876e+08 | nan         | nan         | 7.72922e+08 | nan         |
| Venezuela, RB                              | 2.30364e+11 | 3.15953e+11 | 3.29788e+11 | 3.93192e+11 | 3.16482e+11 | 3.81286e+11 | 3.71005e+11 | 4.82359e+11 | nan         |
| Not classified                             | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         |
| Created from: World Development Indicators | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         | nan         |
| Series : GDP (current US$)                 |             |             |             |             |             |             |             |             |             |

In [57]:
rows_with_nan.shape

(12, 10)

In [58]:
#Drop rows with any NaN in the numeric columns

df_cleaned_dropped = df_dropped_rows.dropna(subset=numeric_cols)
print("\nShape after dropping rows with NaNs:", df_cleaned_dropped.shape)

Shape after dropping rows with NaNs: (255, 10)

In [59]:
df_cleaned_dropped.head()

,Country,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,9.747886e+09,1.010930e+10,1.241615e+10,1.585667e+10,1.780510e+10,1.990733e+10,2.014642e+10,2.049713e+10,1.913422e+10
1,Albania,1.111694e+10,1.325851e+10,1.233554e+10,1.208655e+10,1.297376e+10,1.224650e+10,1.279699e+10,1.329632e+10,1.147017e+10
2,Algeria,1.424827e+11,1.803838e+11,1.503173e+11,1.777851e+11,2.183319e+11,2.271437e+11,2.297014e+11,2.389427e+11,1.874939e+11
3,American Samoa,5.180000e+08,5.600000e+08,6.750000e+08,5.730000e+08,5.700000e+08,6.400000e+08,6.380000e+08,6.430000e+08,6.730000e+08
4,Andorra,3.957625e+09,4.102319e+09,3.688976e+09,3.449926e+09,3.629134e+09,3.188653e+09,3.193513e+09,3.271686e+09,2.789881e+09

In [60]:
pd.options.display.float_format = '{:,.0f}'.format
df_cleaned_dropped.head()

,Country,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,"9,747,886,187","10,109,297,048","12,416,152,732","15,856,668,556","17,805,098,206","19,907,329,778","20,146,416,758","20,497,128,556","19,134,221,645"
1,Albania,"11,116,937,870","13,258,506,376","12,335,540,656","12,086,545,641","12,973,755,874","12,246,499,748","12,796,985,886","13,296,322,588","11,470,171,827"
2,Algeria,"142,482,739,810","180,383,848,331","150,317,292,079","177,785,053,940","218,331,946,925","227,143,746,076","229,701,430,292","238,942,664,193","187,493,855,609"
3,American Samoa,"518,000,000","560,000,000","675,000,000","573,000,000","570,000,000","640,000,000","638,000,000","643,000,000","673,000,000"
4,Andorra,"3,957,625,367","4,102,319,399","3,688,976,341","3,449,925,739","3,629,133,574","3,188,652,765","3,193,512,950","3,271,685,597","2,789,881,258"

In [ ]:
df_cleaned_dropped.to_csv('/Users/bonnie/Desktop/A New Career/CareerFoundry/Data Immersion/A6_Dashboard/A6.4_Supervised_ML/Data for joining/